{
  "name": "jiar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node ./script/test.js",
    "start": "electron .",
    "build": "sh ./script/build.sh",
    "dev": "node ./script/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.3.0",
    "lerna": "^7.3.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
